# lf-cloud-project

./: README.md  plan.txt  pom.xml
lf-auth/: pom.xml
lf-auth/src/main/java/com/lf/auth/vo/: LoginUserVO.java
lf-auth/src/main/resources/: application.yml
lf-code-generate/: pom.xml
lf-code-generate/src/main/java/com/lf/generate/: LfGeneratorApplication.java
lf-code-generate/src/main/java/com/lf/generate/config/: Type.java
lf-code-generate/src/main/java/com/lf/generate/controller/: ConnectController.java  GenerateController.java
lf-code-generate/src/main/java/com/lf/generate/entity/: ColumnInfo.java  DbInfo.java  GenerateInfo.java  PackInfo.java  TableInfo.java
lf-code-generate/src/main/java/com/lf/generate/service/: DbService.java  GenerateConfigService.java
lf-code-generate/src/main/java/com/lf/generate/service/impl/: DbServiceImpl.java  GenerateConfigServiceImpl.java
lf-code-generate/src/main/java/com/lf/generate/utils/: DbUtils.java  TemplateUtils.java
lf-code-generate/src/main/java/com/lf/generate/vo/: BaseInfoVo.java  GenerateInfoVo.java  PreviewInfoVo.java
lf-code-generate/src/main/resources/: application.properties  application.yml
lf-code-generate/src/main/resources/static/: home.html
lf-code-generate/src/main/resources/templates/: addOrUpdate.java.ftl  api.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.ftl  vue.java.ftl  vueSinglePage.java.ftl
lf-common/: pom.xml
lf-common/lf-common-cache/: pom.xml
lf-common/lf-common-cache/src/main/java/com/lf/common/cache/config/: LfCacheConfiguration.java
lf-common/lf-common-core/: pom.xml
lf-common/lf-common-core/src/main/java/com/lf/common/core/exception/: LoggerException.java  PreAuthorizeException.java  RRException.java
lf-common/lf-common-core/src/main/java/com/lf/common/core/group/: AddGroup.java  AddUpdateGroup.java  UpdateGroup.java
lf-common/lf-common-core/src/main/java/com/lf/common/core/utils/: Constant.java  MessageStatus.java  PageUtils.java  Query.java  R.java  ServletUtils.java  SpringContextHolder.java
lf-common/lf-common-core/src/main/java/com/lf/common/core/xss/: HTMLFilter.java  SQLFilter.java
lf-common/lf-common-datasource/: pom.xml
lf-common/lf-common-datasource/src/main/java/com/lf/common/datasource/: LfDynamicDataSourceAutoConfiguration.java
lf-common/lf-common-datasource/src/main/java/com/lf/common/datasource/annotation/: EnableLfDynamicDataSource.java
lf-common/lf-common-datasource/src/main/java/com/lf/common/datasource/provider/: DataSourceProperties.java  DataSourceProvider.java  LastParamDsProcessor.java
lf-common/lf-common-datasource/src/main/java/com/lf/common/datasource/support/: DataSourceConstants.java
lf-common/lf-common-entity/: pom.xml
lf-common/lf-common-entity/src/main/java/com/lf/common/entity/: SysLog.java  SysUser.java
lf-common/lf-common-entity/src/main/java/com/lf/common/vo/: UserDetail.java
lf-common/lf-common-feign/: pom.xml
lf-common/lf-common-feign/src/main/java/com/lf/common/feign/: LfHandelFeignException.java  LfSentinelFeignAutoConfiguration.java
lf-common/lf-common-feign/src/main/java/com/lf/common/feign/annotation/: EnableLfFeignClients.java
lf-common/lf-common-feign/src/main/java/com/lf/common/feign/sentinel/: LfBlockException.java  LfSentinelFeign.java  LfSentinelInvocationHandler.java
lf-common/lf-common-log/: pom.xml
lf-common/lf-common-log/src/main/java/com/lf/common/log/: LfLogAutoConfiguration.java
lf-common/lf-common-log/src/main/java/com/lf/common/log/annotation/: EnableLfLog.java  Log.java
lf-common/lf-common-log/src/main/java/com/lf/common/log/aspect/: SysLogAspect.java
lf-common/lf-common-log/src/main/java/com/lf/common/log/event/: SaveLogEvent.java  SaveLogListener.java
lf-common/lf-common-mybatisPlus/: pom.xml
lf-common/lf-common-mybatisPlus/src/main/java/com/lf/common/mybatisPlus/: LfMybatisPlusAutoConfiguration.java
lf-common/lf-common-mybatisPlus/src/main/java/com/lf/common/mybatisPlus/config/: MyMetaObjectHandler.java
lf-common/lf-common-resource-auth/: pom.xml
lf-common/lf-common-resource-auth/src/main/java/com/lf/common/resource/auth/: AuthProperties.java  LfResourceAuthAutoConfiguration.java
lf-common/lf-common-resource-auth/src/main/java/com/lf/common/resource/auth/config/: AccessTokenConfig.java  ResourceServerConfig.java
lf-common/lf-common-resource-auth/src/main/java/com/lf/common/resource/auth/intercept/: AuthAspect.java  PermissionService.java
lf-common/lf-common-swagger/: pom.xml
lf-common/lf-common-swagger/src/main/java/com/lf/common/swagger/: SwaggerProperties.java
lf-common/lf-common-swagger/src/main/java/com/lf/common/swagger/annotation/: EnableCustomSwagger.java
lf-common/lf-common-swagger/src/main/java/com/lf/common/swagger/config/: GatewaySwaggerAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerResourceController.java  WebMvcConfig.java
lf-common/lf-common-swagger/src/main/java/com/lf/common/swagger/provider/: SwaggerResourceProvider.java
lf-gateway/: pom.xml
lf-gateway/src/main/java/com/lf/gateway/: LfGatewayApplication.java
lf-gateway/src/main/resources/: application.yml
lf-system/: pom.xml
lf-system/lf-system-admin/: pom.xml
lf-system/lf-system-admin/src/main/resources/: application.properties
lf-system/lf-system-admin/src/main/resources/mapper/: SysLogMapper.xml  SysUserMapper.xml
lf-system/lf-system-api/: pom.xml
lf-test/: pom.xml
lf-test/lf-test-auth/: pom.xml
lf-test/lf-test-auth/src/main/resources/: application.yml
lf-test/lf-test-cache/: pom.xml
lf-test/lf-test-feign/: pom.xml
lf-test/lf-test-feign/src/main/java/com/lf/test/: LfHandelFeignException.java  LfTestFeignApplication.java
lf-test/lf-test-feign/src/main/java/com/lf/test/controller/: TestController.java
lf-test/lf-test-feign/src/main/java/com/lf/test/feign/: AdminFeign.java  HelloFeign.java
lf-test/lf-test-feign/src/main/resources/: application.properties  application.yml
lf-test/lf-test-log/: pom.xml
lf-test/lf-test-log/src/main/resources/: application.properties
lf-test/lf-test-mybatisPlus/: pom.xml
(+31 files in other folders)
