spring.application.name=lf-test-log

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/lf-project?useSSL=false&autoReconnect=true&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=UTF8

# 开启 druid 页面
#spring.datasource.druid.stat-view-servlet.enabled=true

# json setting
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Shanghai

# 统一时区
spring.jackson.time-zone=GMT+8